steps:
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t",
        "gcr.io/nailai-demo/nailai-backend",
        "-f",
        "Dockerfile.backend",
        ".",
      ]
images:
  - gcr.io/nailai-demo/nailai-backend
